package com.sekorm.core.util;


/**
 * 校验工具类
 * 
 * @author bowen_bao
 * 
 */
public class WebParamUtils {

	/**
	 * 防止SQL注入和XSS攻击
	 * 
	 * @param s
	 * @return
	 */
	public static String xssEncode(String s) {
		if (s == null || "".equals(s)) {
			return s;
		}
		StringBuilder sb = new StringBuilder(s.length() + 16);
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			switch (c) {
			case '>':
				sb.append('＞');// 全角大于号
				break;
			case '<':
				sb.append('＜');// 全角小于号
				break;
			case '\'':
				sb.append('‘');// 全角单引号
				break;
			case '\"':
				sb.append('“');// 全角双引号
				break;
//			case '&':
//				sb.append('＆');// 全角
//				break;
			case '\\':
				sb.append('＼');// 全角斜线
				break;
//			case '#':
//				sb.append('＃');// 全角井号
//				break;
			case ';':
				sb.append('；');
				break;
			default:
				sb.append(c);
				break;
			}
		}
		String tempstr = sb.toString().toLowerCase();
		if (tempstr.indexOf("script") != -1) {
			sb.toString().replaceAll("script", "");
		}
		if (tempstr.indexOf("javascript") != -1) {
			sb.toString().replaceAll("javascript", "");
		}
		if (tempstr.indexOf("vbscript") != -1) {
			sb.toString().replaceAll("vbscript", "");
		}
		return sb.toString();
	}

}
